amplify/backend/api/drankinaptest/schema.graphql

type Blog @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  posts: [Post] @manyToMany(relationName: "BlogPost")
  blogId: String
  description: String
  image: String
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  comments: [Comment] @hasMany
  body: String
  image: String
  postId: String
  profileId: String
  blogs: [Blog] @manyToMany(relationName: "BlogPost")
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  post: Post @belongsTo
  content: String!
  profileId: String
}
 